<?php if (!defined('ABSPATH')) exit; ?>
<?php ob_start(); ?>
<div class="layout__item">
    <a style="display: block; width: 100%;color: unset;" href="<?php echo $hire_us_link; ?>">
    <div class="layout__item__inner">
        <div class="item__layout use_our_design">
            <div class="tile__media-wrap">
                <div class="tile-action__image-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -47 454.00016 454"><path d="m445.984375.00390625h-318.957031c-2.09375-.06250005-4.125.72265575-5.636719 2.17578175-1.511719 1.457031-2.371094 3.457031-2.390625 5.554687v51.269531h-110.984375c-4.464844.109375-8.0273438 3.765625-8.015625 8.234375v285.035157c-.0195312 3.011718 1.664062 5.773437 4.347656 7.136718 2.683594 1.363282 5.90625 1.097656 8.328125-.691406l73.484375-52.714844h240.8125c2.109375.027344 4.144532-.789062 5.652344-2.269531 1.507812-1.476563 2.363281-3.5 2.375-5.609375v-51.121094h32.839844l73.484375 52.460938c1.367187.945312 2.996093 1.433594 4.660156 1.398437 4.433594-.066406 7.996094-3.667969 8.015625-8.101562v-285.027344c-.015625-2.097656-.875-4.097656-2.382812-5.554687-1.507813-1.453126-3.539063-2.2382818-5.632813-2.17578175zm-126.984375 289.99999975h-235.410156c-1.679688.019532-3.3125.566406-4.667969 1.554688l-62.921875 45.144531v-261.699219h103v163.613282c-.015625 4.5 3.53125 8.207031 8.027344 8.386718h191.972656zm119-12.808594-62.921875-44.890624c-1.378906-.914063-3.015625-1.371094-4.667969-1.300782h-235.410156v-215h303zm0 0" fill="#7679B3"/><path xmlns="http://www.w3.org/2000/svg" fill="#7679B3" d="m199.058594 221.003906h23.339844c2.078124-.003906 4.058593-.851562 5.496093-2.351562 1.433594-1.5 2.195313-3.515625 2.105469-5.589844v-3.058594h112v3.058594c-.085938 2.074219.671875 4.089844 2.109375 5.589844 1.433594 1.5 3.417969 2.347656 5.492187 2.351562h23.339844c4.417969.03125 8.027344-3.523437 8.058594-7.941406v-22.851562c-.011719-4.46875-3.589844-8.113282-8.058594-8.207032h-2.941406v-120h2.941406c4.46875-.09375 8.046875-3.738281 8.058594-8.210937v-22.847657c-.03125-4.417968-3.640625-7.972656-8.058594-7.941406h-23.339844c-2.074218.003906-4.058593.851563-5.492187 2.351563-1.4375 1.496093-2.195313 3.515625-2.109375 5.589843v3.058594h-112v-3.058594c.089844-2.074218-.671875-4.09375-2.105469-5.589843-1.4375-1.5-3.417969-2.347657-5.496093-2.351563h-23.339844c-4.417969-.03125-8.027344 3.523438-8.058594 7.941406v22.847657c.011719 4.472656 3.589844 8.117187 8.058594 8.210937h2.941406v120h-2.941406c-4.46875.09375-8.046875 3.738282-8.058594 8.207032v22.851562c.03125 4.417969 3.640625 7.972656 8.058594 7.941406zm14.941406-16h-7v-7h7zm151 0h-7v-7h7zm-7-166h7v7h-7zm-151 0h7v7h-7zm11 23h4.398438c4.417968 0 7.601562-3.792968 7.601562-8.210937v-3.789063h112v3.789063c0 4.417969 3.183594 8.210937 7.601562 8.210937h4.398438v120h-4.398438c-4.417968 0-7.601562 3.789063-7.601562 8.207032v3.792968h-112v-3.792968c0-4.417969-3.183594-8.207032-7.601562-8.207032h-4.398438zm0 0"/><path xmlns="http://www.w3.org/2000/svg" fill="#7679B3" d="m234.164062 181.839844c.605469 0 1.207032-.066406 1.796876-.203125l35.238281-8.148438c2.03125-.46875 3.890625-1.5 5.363281-2.976562l65.121094-65.25c5.53125-5.558594 5.527344-14.542969-.011719-20.09375l-18.835937-18.839844c-5.554688-5.539063-14.542969-5.542969-20.101563-.007813l-65.253906 65.121094c-1.472657 1.472656-2.503907 3.328125-2.972657 5.359375l-8.148437 35.238281c-.546875 2.375.019531 4.871094 1.535156 6.78125 1.519531 1.90625 3.824219 3.019532 6.261719 3.019532zm12.925782-28.40625 7.476562 7.480468-9.722656 2.246094zm23.269531.644531-16.433594-16.4375 45.65625-45.5625 16.34375 16.34375zm58.742187-58.859375-1.871093 1.875-16.324219-16.320312 1.875-1.871094zm0 0"/></svg>
                </div>
            </div>
            <div class="tile__text-wrap">
                <div class="tile__text-wrap-inner">
                    <h3 class="h__block"><?php _e("Let's us design for you", 'web-to-print-online-designer'); ?></h3>
                    <ul>
                        <li>- <?php _e('Would you like us to design your Artwork for you?', 'web-to-print-online-designer'); ?></li>
                    </ul>                                            
                </div>
                <svg class="tile--horizontal__chevron" viewBox="0 0 24 24" width="100%" height="100%"><path d="M10.5 18.5a1 1 0 0 1-.71-1.71l4.8-4.79-4.8-4.79A1 1 0 0 1 11.2 5.8l6.21 6.2-6.21 6.21a1 1 0 0 1-.7.29z"></path></svg>
            </div> 
        </div>    
    </div>
    </a>
</div>
<?= /*nbdesigner advanced*/ apply_filters('nbod_content_let_us_design',ob_get_clean(),$hire_us_link); ?>